# PazamCount

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviparshan/pazamcount/: ApplicationClass.java  Helper.java  Main.java  ProgressBarAnimation.java  Results.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  circle_shape.xml  gradient_one.xml  ic_date_.xml  progress.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
