apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aviparshan.pazamcount"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "8.26.2018"
        resConfigs("en", "iw")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.startapp:inapp-sdk:3.10.1'

}
